<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: darkslategrey;
        }

        .center-div {
            text-align: center;
        }
        input[type="file"],
        input[type="submit"] {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #828f9a;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 10px;
        }

        input[type="file"] {
            width: 200px;
        }
    </style>
    <title>secure software distribution</title>
</head>
<body>
    <div class="center-div">
        <div style="font-size: 20px; color: aqua;">{{message}}</div><br><br>
        <form action="process/" method='POST' enctype="multipart/form-data">
            {% csrf_token %}
            <input type="file" name="file" accept=".jar,.msi,.apk,.rpm,.dmg,.app,.exe" required><br><br>
            <input type="submit" name="verify" value="verify">
            <input type="submit" name="sign" value="sign">
        </form>
    </div>
</body>
</html>
